# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst mvm_noc_top.DEBUG -pg 1 -lvl 3 -y 90
preplace inst mvm_noc_top.NIOSV.timer_module -pg 1
preplace inst mvm_noc_top.NIOSV.dbg_mod -pg 1
preplace inst mvm_noc_top.clk_0 -pg 1 -lvl 2 -y 260
preplace inst mvm_noc_top.NIOSV.reset_bridge -pg 1
preplace inst mvm_noc_top.NIOSV.clock_bridge -pg 1
preplace inst mvm_noc_top.NIOSV -pg 1 -lvl 1 -y 70
preplace inst mvm_noc_top -pg 1 -lvl 1 -y 40 -regy -20
preplace inst mvm_noc_top.SRAM -pg 1 -lvl 3 -y 190
preplace inst mvm_noc_top.NIOSV.debug_reset_bridge -pg 1
preplace inst mvm_noc_top.MVM_NOC -pg 1 -lvl 3 -y 300
preplace inst mvm_noc_top.NIOSV.hart -pg 1
preplace netloc EXPORT<net_container>mvm_noc_top</net_container>(SLAVE)MVM_NOC.leds,(SLAVE)mvm_noc_top.leds) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>mvm_noc_top</net_container>(SLAVE)mvm_noc_top.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 270 NJ
preplace netloc FAN_OUT<net_container>mvm_noc_top</net_container>(SLAVE)SRAM.clk1,(MASTER)clk_0.clk,(SLAVE)DEBUG.clk,(SLAVE)NIOSV.clk,(SLAVE)MVM_NOC.clock) 1 0 3 70 30 NJ 100 700
preplace netloc FAN_OUT<net_container>mvm_noc_top</net_container>(MASTER)clk_0.clk_reset,(SLAVE)NIOSV.reset,(SLAVE)SRAM.reset1,(SLAVE)MVM_NOC.reset,(SLAVE)DEBUG.reset,(SLAVE)NIOSV.ndm_reset_in) 1 0 3 90 230 NJ 230 720
preplace netloc POINT_TO_POINT<net_container>mvm_noc_top</net_container>(SLAVE)DEBUG.irq,(MASTER)NIOSV.platform_irq_rx) 1 1 2 NJ 140 N
preplace netloc INTERCONNECT<net_container>mvm_noc_top</net_container>(SLAVE)MVM_NOC.avalon_slave_0,(SLAVE)NIOSV.dm_agent,(MASTER)NIOSV.instruction_manager,(SLAVE)SRAM.s1,(MASTER)NIOSV.data_manager,(SLAVE)DEBUG.avalon_jtag_slave,(SLAVE)NIOSV.timer_sw_agent) 1 0 3 70 210 420 120 740
preplace netloc POINT_TO_POINT<net_container>mvm_noc_top</net_container>(MASTER)NIOSV.dbg_reset_out,(SLAVE)clk_0.clk_in_reset) 1 1 1 400
levelinfo -pg 1 0 40 980
levelinfo -hier mvm_noc_top 50 200 530 830 970
